<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acerca.html">Acerca</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h1>SOY LA PAGINA DE ACERCA</h1>
    <img src="imagenes/descarga.jpeg" alt="Ferrari" width="600px">
    <img src="imagenes/channels4_profile.jpg" alt="Apple" width="600px">   
    <img src="imagenes/descarga (1).jpeg" alt="Avion" width="600px">>    
    

</body>
</html>